{
  "name": "Opportix — Pilotage de flotte",
  "short_name": "Opportix",
  "description": "Poste de pilotage de la flotte URBAN NEO & GREEN",
  "lang": "fr",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#F3F3F1",
  "theme_color": "#1A1A1A",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
